<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:title="Registrar" />
        <item
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_manage"
            android:title="Visualizar Produtos" />
    </group>

    <item android:title="Vendas">
        <menu>
            <item
                android:id="@+id/nav_venda_geral"
                android:title="Vendas Geral" />
        </menu>
    </item>

</menu>
