<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="56dp"
    android:tag="register"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"/>

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Senha" />

        <TextView
            android:id="@+id/txtIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade"/>

        <Spinner
            android:id="@+id/spn_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="Idade"
            android:spinnerMode="dropdown">
        </Spinner>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/txt_sexo"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFeatureSettings=""
                android:textSize="20dp"
                android:fontFamily=""/>
            <RadioGroup
                android:id="@+id/rdg_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_sexo"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_feminino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Feminino"
                    />
            </RadioGroup>
        </RelativeLayout>
        <Button android:id="@+id/btn_registra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:onClick="onClickRegister"
            android:textColor="@android:color/white"/>
        <Button android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Já tenho cadastro"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:onClick="onClickLogin"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>